{
  "name": "nexusvendor-enterprise-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "generate:documents": "node scripts/generate-documents.mjs",
    "configure:chatbot": "node scripts/configure-scout-chatbot.mjs",
    "verify": "node scripts/verify.mjs"
  }
}
